%literals = "+-/*=()"
%ignore = " \t\n"
%tokens = [ 'VAR', 'NUMBER' ]

r'[a-zA-Z_][a-zA-Z0-9_]*' return("VAR", t.value)
r'\d+(\.\d+)?' return("NUMBER", float(t.value))
r'.' error(f"Illegal character {t.value[0]}, [{t.lexer.lineno}]",
           t.lexer.skip(1) )

%precedence = [ ('left','+','-'), ('left','*','/'), ('right','UMINUS') ]

exp : exp '+' exp { t[0] = t[1] + t[3] }
exp : exp '-' exp { t[0] = t[1] - t[3] }
exp : exp '*' exp { t[0] = t[1] * t[3] }
exp : exp '/' exp { t[0] = t[1] / t[3] }
exp : exp '*' exp { t[0] = t[1] * t[3] }
