%% LEX

%literals = "()"
%ignore = " \n\t"
%tokens = [ 'NUM' ]

r'\d+'      return("NUM", float(t.value))
r'.'        error(f"Illegal character {t.value[0]} at line {t.lexer.lineno}", t.lexer.skip(1))

%% YACC

ts = { }

ABin : '(' NUM ABin ABin ')' { }
ABin : '(' ')' { t[0] = 0 }

%%

def p_error(p):
    print(f"Syntax error: ", p)
    y.success = False

# Build the parser
y=yacc()


# Read line from input and parse it
import sys
for linha in sys.stdin:
    y.success = True
    y.parse(linha)

    if y.success:
        print("Frase valida: ", linha)
    else:
        print("Frase invalida... Corrija e tente novamente!")