%literals = "()"
%ignore = " \n\t"
%tokens = [ 'NUM' ]

r'\d+'      return("NUM", float(t.value))
r'.'        error(f"Illegal character {t.value[0]} at line {t.lexer.lineno}", t.lexer.skip(1))

ts = { }

ABin : '(' NUM ABin ABin ')' { }
ABin : '(' ')' { t[0] = 0 }

%%

def p_error(p):
    print(f"Syntax error: ", p)


# Build the parser
y=yacc()


# Read line from input and parse it
import sys

for linha in sys.stdin:
    y.sucess = True
    y.parse(linha)
    if y.sucess:
        print("Frase valida: ", linha)
    else:
        print("Frase invalida... Corrija e tente novamente!")